spring.application.name=tds_project
spring.datasource.url=jdbc:postgresql://localhost:5432/tdsdb
spring.datasource.username=postgres
spring.datasource.password=tdspassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080