
.wrapper{
    display: grid !important;
    grid-template-columns: repeat(24, 4.166vw);
    grid-template-rows: repeat(24, 4.166vh);
    background: linear-gradient(180.00deg, rgb(0, 0, 0),rgb(7, 0, 71) 23.664%,rgba(137, 0, 137, 0.93) 35.878%,rgba(118, 2, 10, 0.8) 50.382%,rgb(0, 0, 0) 100%);


}

.header{
    display: block;
    grid-column: 1/-1;
    grid-row: 1/3;
}

.footer{
    display: block;
    grid-column: 1/-1;
    grid-row: 21/-1;
}

.main{
   grid-column: 2/24;
   grid-row: 4/21;
   border-radius: 30px; 
    background: rgba(255, 255, 255, 0.47);


}

::-webkit-scrollbar {
    width: 0;
  }







