.Create_wrapper{
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10%);
    height: 100%;
    width: 100%;
}

.Create_wrapper h2 {
    grid-column: 1/4;
    grid-row: 1/1;
    color: rgb(255, 255, 255);
    margin-left: 15%;
}

.Name_project{
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 20%;
    font-size: 1.5rem;
}

.Create_name{
    grid-column: 2/7;
    grid-row: 2/3;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.Members {
    grid-column: 1/4;
    grid-row: 6/7;
    margin-left: 5%;
    font-size: 1.5rem;
}

.Create_name input{
    width: 89%;
    height: 40%;
    margin-top: 2%;
    border-radius: 10px;
    padding-left: 2%;
    font-size: 1.5rem;
}

.Description {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-left: 25%;
    font-size: 1.5rem;
}

.Create_description{
    grid-column: 3/7;
    grid-row: 3/6;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.Create_description p {
    height: 100%;
    width: 100%;
    margin: 0;
}

.Create_description textarea {
    height: 100%;
    width: 100%;
    resize: none;
    border-radius: 10px;
    padding-left: 2%;
    font-size: 1.5rem;
}

.Create_members {
    grid-column: 3/7;
    grid-row: 6/7;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.Create_members input{
    width: 100%;
    height: 40%;
    margin-top: 4%;
    margin-left: 2%;
    border-radius: 10px;
    font-size: 1.5rem;
}

.Avatars{
    grid-column: 2/8;
    grid-row: 8/9;
}

.Avatars figure {
    height: 100%;
    font-size: 1rem;
    justify-content: center;
}

.Avatars figure img{
    height: 100%;
    width: auto;
    margin-left:1%;
}

.Create_project_btn{
    border-radius: 9px; 
    background: rgb(110, 123, 209);
    color: aliceblue;
    height: 50%;
    width: 100%;
}

.Create_project_form {
    grid-column: 8/9;
    grid-row: 9/10;
}